cabal-version:       >=1.10
-- Initial package description 'HelloWorld.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HelloWorld
version:             0.1.0.0
synopsis:            Simple HelloWorld project
-- description:
-- bug-reports:
-- license:
license-file:
author:              Stéphane Micheloud
maintainer:          stephane.micheloud@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  

executable HelloWorld
  main-is:             app/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  ghc-options:         -Wall -Werror
  -- hs-source-dirs:
  default-language:    Haskell2010
